Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{235DD1F4-EBDC-11D3-AA41-00C04F8D8251}#1.0#0#..\..\..\..\Program Files\Stellent\IBPM\OTWFscr.dll#Acorde Process Scripting 1.0 Type Library
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\Program Files\Common Files\system\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{4CA53260-0424-11D4-BC4D-00C04F64FDD3}#1.0#0#..\..\..\..\Program Files\Stellent\IBPM\OTEMail.dll#Optika (Internal) EMail 1.0 Type Library
Reference=*\G{32740B41-859A-11D3-BD92-00094FC10001}#1.0#0#..\..\..\..\Program Files\Stellent\IBPM\OTProcess.dll#Acorde Process Object Library
Reference=*\G{F4586461-6DAE-4448-B5D8-3B07233DE797}#1.0#0#..\..\..\..\Program Files\Stellent\IBPM\OTAcorde.dll#Acorde Base Object Library
Class=cLookupApprovers; cUpdate.cls
Class=cRegistry; cRegistry.cls
Module=modErrorHandling; modErrorHandling.bas
Module=modRegistry; modRegistry.bas
Class=cLog; log.cls
Module=modScript; modScript.bas
Class=cDatabase; cDatabase.cls
Class=cEmailSummary; cEmailSummary.cls
Class=cProcess; cProcess.cls
Module=modGlobals; modGlobals.bas
Startup="(None)"
HelpFile=""
Title="Payables AE Scripts"
ExeName32="PayablesAVEScripts.exe"
Command32=""
Name="PayablesAVEScripts"
HelpContextID="0"
Description="Acorde Process Custom Scripts"
CompatibleMode="2"
CompatibleEXE32="PayablesAVEScripts.exe"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=16
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="custom workflow scripts"
VersionCompanyName="Optika Solution Services"
VersionFileDescription="Weitz Custom Scripts"
VersionLegalCopyright="Copyright Optika, 2002"
VersionProductName="Acorde Process"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
DebugStartupOption=0

[RVB]
DeleteClass1=cLog
DeleteClass2=modScript
DeleteClass3=cDatabase
DeleteClass4=cInjectorLogic
DeleteClass5=cInjectorLogic
DeleteClass6=DA400Links

[DA400Links]
LinksClass=DA400Links
InitClass=cLookupApprovers

[MS Transaction Server]
AutoRefresh=1
